<head>
 <title>promotion</title>
         <link rel="stylesheet" href="promotion.CSS">
</head>
<body>
<header>
 <div class="promotion">
            <h3>Limited-Time Offer!</h3>
            <p>Buy one bottle and get the second at 50% off! Offer valid until <strong>December 15, 2024</strong>.</p>
            <button style="background-color: #28a745; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">
                Shop Now
            </button>
        </div>
</body>
</header>